{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7487086092715232,
        "y": 6.931713576158941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238865894039735,
        "y": 3.962400662251655
      },
      "prevControl": {
        "x": 2.7451903973509935,
        "y": 4.289097682119205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}