{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.117317880794702,
        "y": 0.6010513245033122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.117317880794702,
        "y": 0.6010513245033122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 1.6303202846975093
      },
      "prevControl": {
        "x": 7.1084105960264905,
        "y": 0.6591307947019867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}