{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184081844194799,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": "Blue Trench Top"
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 6.623
      },
      "prevControl": {
        "x": 7.807,
        "y": 7.572312109683733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Fuel at Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9484902309058442,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}