{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807,
        "y": 1.6303202846975093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629254966887417,
        "y": 0.7680298013245033
      },
      "isLocked": false,
      "linkedName": "Blue Fuel at Bottom"
    },
    {
      "anchor": {
        "x": 4.117317880794702,
        "y": 0.6010513245033122
      },
      "prevControl": {
        "x": 5.910521523178808,
        "y": 0.6591307947019891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Trench Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}