{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807,
        "y": 6.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807,
        "y": 5.212092138454647
      },
      "isLocked": false,
      "linkedName": "Blue Fuel at Top"
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 1.6303202846975093
      },
      "prevControl": {
        "x": 7.807,
        "y": 2.6303202846975093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Fuel at Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}